//
//  WordMatchDictionary.swift
//  Lexografik
//
//  Created by Jay Wright on 8/4/16.
//  Copyright © 2016 Keybordz. All rights reserved.
//

import Foundation

let wordMatchDictionary: [String:[String]] = [
    "ABE": ["T+v", "TTER+s"],
    "ABI": ["DE+v"],
    "ACE": ["D", "S", "TATE+s"],
    "ACI": ["D+s", "DLY", "NG"],
    "ACO": ["RN+s"],
    "ADE": ["PT", "PTER", "S"],
    "AGE": ["D", "LESS", "NCIES", "NCY", "NT+s", "S"],
    "AGI": ["NG"],
    "AGO": ["NY", "NIES"],
    "ALE": ["E", "S"],
    "ALI": ["AS", "ASES", "T", "VE"],
    "ALO": ["NE", "NG"],
    "ANE": ["CDOTE+s", "MIA", "MIC", "W"],
    "ANI": ["ON+s"],
    "ANO": ["N", "NYMITY", "NYMOUS"],
    "API": ["NG"],
    "APO": ["LOGIES", "LOGIZE", "LOGY", "PLEXY"],
    "ASI": ["DE+s"],
    "ATO": ["LL+s", "NE+v", "NINGS"],
    "AVE": ["NUE+s", "R+v", "RSION+s", "RT+v"],
    "AVI": ["D", "DLY"],
    "AVO": ["CADO+s", "CATION+s", "CET+s", "ID+v", "W+v"],
    "AWE": ["D", "S"],
    "EBU": ["LLIENT"],
    "ECO": ["LOGIST", "LOGY", "NOMIC", "NOMIST", "NOMY"],
    "EDI": ["CT+s", "T", "TED", "TING", "TION+s", "TS"],
    "EGA": ["D"],
    "EGO": ["S"],
    "ELA": ["ND+s", "TE+v", "TION+s"],
    "ELI": ["DE+v", "MINATE", "SION+s"],
    "ELO": ["NGATE+v", "PE+v", "PEMENT"],
    "ELU": ["DE+v", "TE+v"],
    "EMA": ["NATE+v", "NATION"],                        // EMASCULATE is too long
    "EMO": ["TE+v", "TION+s"],
    "ENA": ["CT+v", "CTION"],
    "ENI": ["GMA+s"],
    "ENO": ["UGH"],
    "ERA": ["SE+v"],
    "ERO": ["TIC", "TICISM"],
    "EVA": ["DE+v", "LUATE+v", "SION+s", "SIVE+l"],
    "EVE": ["N+v", "NT+s", "R", "RY", "RYONE"],
    "EVI": ["CT+v", "CTION", "DENT+l", "DENCE+s"],
    "EWE": ["R+s", "S"],
    "IBE": ["X", "XES"],
    "ICE": ["D", "R+s", "S"],
    "ICI": ["CLE+s", "ER", "EST"],
    "ICO": ["N+s"],
    "IDE": ["A+s", "AL+sl", "S"],
    "IDO": ["L+s", "LATRY"],
    "INA": ["NE", "CTION+s", "NIMATE"],
    "IRA": ["TE"],
    "IRE": ["S"],
    "ITA": ["LIC+s"],
    "ITE": ["M+s", "RATE+v", "RATION"],
    "IVI": ["ED", "ES"],
    "IVO": ["RY", "RIED", "RIES"],
    "IMA": ["GE+v", "GINE+v", "GO+s", "M+s"],
    "OLI": ["O+s", "VE+s"],
    "OME": ["LET+s", "N+s"],
    "ONE": ["S"],
    "OPA": ["L+s", "QUE"],
    "OPI": ["NE+v", "NION+s", "NIONED"],
    "ORA": ["L+sl", "NGE+s", "NGUTAN", "TE+v", "TION", "TOR"],
    "ORE": ["S"],
    "OSI": ["ER+s"],
    "OVA": ["L+s", "RY", "RIAN", "TE+v", "TION+s"],
    "OVI": ["NE", "PAROUS"],
    "OVE": ["N+s", "R+s", "RT+l"],
    "OVO": ["IDs"],
    "OWE": ["D", "R", "S"],
    "URE": ["A+s", "AL", "THRA+s", "THRAL"],
    "URI": ["NE+s"],
    "URO": ["LOGIST", "LOGY"],
    "USA": ["BLE", "GE+s"],
    "USE": ["D", "R", "S"],
    "USI": ["NG"],
    "USU": ["AL+l"]
]
